# CampGround

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/build-logic/src/main/java/com/isanghoony/build_logic/: MyClass.kt
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/isanghoony/campground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campground/app/: CampGroundApplication.kt
app/src/main/java/com/isanghoony/campground/: CampGroundApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/isanghoony/campground/navigation/: CampGroundNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/isanghoony/campground/ui/: CampGroundApp.kt  CampGroundState.kt
app/src/main/java/com/isanghoony/campground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isanghoony/campground/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinLibrarySerializationConventionPlugin.kt
build-logic/convention/src/main/java/com/campground/: AndroidCompose.kt  AppNameExtension.kt  BuildTypes.kt  ComposeDependencies.kt  Extension.kt  ExtensionType.kt  GradleManagedDevices.kt  Jacoco.kt  Kotlin.kt  ProjectEctensions.kt
build-logic/convention/src/main/java/com/isanghoony/campground/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectEctensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/isanghoony/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/isanghoony/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/isanghoony/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/campground/core/data/di/: DataModule.kt
core/data/src/main/java/com/campground/core/data/repository/: CampRepository.kt  (+1 more)
core/data/src/main/java/com/isanghoony/campground/di/: DataModule.kt
core/data/src/main/java/com/isanghoony/campground/repository/: MyPageUserDataRepository.kt  UserDataRepository.kt
core/data/src/test/java/com/isanghoony/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/isanghoony/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/isanghoony/designsystem/component/: Navigation.kt
core/designsystem/src/main/java/com/isanghoony/designsystem/icon/: Icons.kt
core/designsystem/src/main/java/com/isanghoony/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/test/java/com/isanghoony/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/isanghoony/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/campground/core/domain/: GetCampBasicInfoUseCase.kt
core/domain/src/test/java/com/isanghoony/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/campground/core/model/: CampBasic.kt  CampLocation.kt  CampSearch.kt
core/model/src/main/java/com/isanghoony/model/: MyClass.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/isanghoony/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/campground/core/network/: CampResult.kt  NetworkDataSource.kt
core/network/src/test/java/com/isanghoony/network/: ExampleUnitTest.kt
core/router/router/: build.gradle.kts
core/router/router-api/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/campground/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/campground/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/isanghoony/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/campground/core/ui/: StateExtenstions.kt
core/ui/src/main/java/com/isanghoony/ui/: StateExtenstions.kt
core/ui/src/test/java/com/isanghoony/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home-api/: build.gradle.kts
feature/home/src/androidTest/java/com/isanghoony/campground/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/isanghoony/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/campground/feature/home/: HomeScreen.kt
feature/home/src/main/java/com/isanghoony/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/isanghoony/home/navigation/: HomeNavigationScreen.kt
feature/home/src/test/java/com/isanghoony/campground/: ExampleUnitTest.kt
feature/home/src/test/java/com/isanghoony/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts  proguard-rules.pro
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/campground/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainViewModel.kt  ScreenName.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/androidTest/java/com/isanghoony/mypage/: ExampleInstrumentedTest.kt
feature/mypage/src/main/java/com/isanghoony/mypage/: MyPageScreen.kt
feature/mypage/src/main/java/com/isanghoony/mypage/navigation/: MyPageNavigationScreen.kt
feature/mypage/src/main/res/values/: strings.xml
feature/mypage/src/test/java/com/isanghoony/mypage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
