[versions]
projectVersionName = "1.0.1"
projectMinSdk = "26"
projectTargetSdk = "36"
projectCompileSdk = "36"
projectVersionCode = "2"
projectApplicationId = "com.campground.app"

agp = "8.11.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
espressoCore = "3.5.1"
composeBom = "2025.07.00"
compose = "1.8.2"
navigationCompose = "2.9.2"
okhttp = "4.12.0"
appcompat = "1.7.0"
jetbrainsKotlinJvm = "2.0.0"
androidGradlePlugin = "8.2.2"
ksp = "2.0.0-1.0.23"
desugar_jdk_libs = "2.0.4"
hilt = "2.51.1"
coil = "2.6.0"
androidxHilt = "1.2.0"
retrofit = "2.11.0"
retrofitKotlinxSerializationJson = "1.0.0"
androidTools = "31.5.1"
kotlinxSerializationJson = "1.6.3"
androidxMetrics = "1.0.0-beta01"
androidxTracing = "1.3.0-alpha02"
junit5Bom = "5.13.3"
androidxTestRunner = "1.6.2"
# https://github.com/cashapp/turbine
turbine = "1.2.1"
# https://mockk.io/
mockk = "1.14.5"
# # https://github.com/takahirom/roborazzi
roborazzi = "1.46.1"
# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.10.2"

[libraries]
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidxMetrics" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-android-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# compose
# Compose BOM (버전 자동 관리)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit5" }

# Core Compose
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Runtime
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# Material Design
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Layout & Foundation
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Lifecycle & ViewModel
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }

# Activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }

# Animation (추가됨)
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }

# coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }

#test
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5Bom" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit5-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazziRule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }

androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

[bundles]
compose = [
    "androidx-compose-bom",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-graphics",
    "androidx-compose-runtime",
    "androidx-compose-runtime-livedata",
    "androidx-compose-animation",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-foundation",
    "androidx-foundation-layout",
    "androidx-navigation-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-activity-compose"
]

compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]

hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose",
]
hilt-compiler =[
    "hilt-android-compiler",
    "hilt-compiler"
]
coil = [
    "coil-kt",
    "coil-kt-compose",
    "coil-kt-svg"
]
retrofit = [
    "retrofit-core",
    "retrofit-kotlin-serialization"
]

junit5 = [
    "junit5-bom",
    "junit5",
    "junit5-engine",
    "junit5-platform-launcher"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# build-logic convention
campground-android-application = { id = "campground.android.application", version = "unspecified" } # AndroidApplicationConventionPlugin
campground-android-application-compose = { id = "campground.android.application.compose", version = "unspecified" } # AndroidApplicationComposeConventionPlugin
campground-android-library = { id = "campground.android.library", version = "unspecified" } # AndroidLibraryConventionPlugin
campground-android-compose = { id = "campground.android.compose", version = "unspecified" } # AndroidLibraryComposeConventionPlugin
campground-android-feature = { id = "campground.android.feature.ui", version = "unspecified" } # AndroidFeatureUiConventionPlugin :feature 하위 모듈에 적용
campground-android-hilt = { id = "campground.android.hilt", version = "unspecified" } # AndroidHiltConventionPlugin
campground-android-retrofit = { id = "campground.android.retrofit", version = "unspecified" } #AndroidRetrofitConventionPlugin
campground-jvm-library = { id = "campground.jvm.library", version = "unspecified" } #JvmLibraryConventionPlugin
campground-kotlin-library-serialization = { id = "campground.kotlin.library.serialization", version = "unspecified" } # KotlinLibrarySerializationConventionPlugin

#campground-android-test = { id = "campground.android.test", version = "unspecified"}
#campground-android-library-jacoco = { id = "campground.android.library.jacoco", version = "unspecified"}
#campground-android-application-jacoco = { id = "campground.android.application.jacoco", version = "unspecified"}
